<!DOCTYPE html>
<html lang="en">
<head>
    <title> PAC's National Parliament </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- start - Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- end -->
    
    <script src="./index.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <div id="logo" class="logo">
                <img id="logo" src="images/logo.png" alt="">
            </div>
            <div id="title" class="title">
                National Parliament
            </div>
            <div id="hamburger" class="hamburger">
                <button id="btn-hamburger">
                    <img src="images/menu.png" alt="">
                </button>
            </div>
            <!--<div class="menu-container">
                <div id="menu" class="menu menu-hide">
                    welcome
                </div>
            </div>-->
            <ul id="menu" class="menu">
                <li><a href="#objective"> Objective </a></li>
                <li><a href="#features"> Features </a></li>
                <li><a href="#expected-outcome"> Expected Outcome </a></li>
                <li><a href="#participants"> Participants </a></li>
                <li><a href="#about-us"> About Us </a></li>
            </ul>
            
        </div>
    </nav>
    <main>
        <div class="container">
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide001.png" alt="First slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide002.png" alt="Second slide">
                            </div>
                        </div>
                        
                        
                        <div class="carousel-item">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide005.png" alt="Fifth slide">
                            </div>
                        </div>
                       
                        
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <section>
                <span id="vision"></span>
                <h1> Vision </h1>
                <article>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    The platform of National parliament will enable and encourage the Social, political, Economic empowerment of Citizens in society
                </article>
            </section>
            <section>
                <span id="objective"></span>
                <h1 class="uppercase"> Objective </h1>
                <article>
                    <ul>
                        <li> To facilitate the interaction between young aspiring students from diverse backgrounds like Politics, Social Activism, Education, Media, Judiciary, Sports, Arts &amp; Culture and Senior Legislators and Parliamentarians of India </li>
                        <li> To strengthen the participation of youth in decision making process across all segments and levels of society </li>
                        <li> To enhance the network between prominent personalities and Youth/Students to enable them to take leadership roles in all sectors </li>
                        <li> Making young citizens to realize their potential and making them aware of the canvas where they can leave their foot prints </li>
                        <li> To sensitize the society about common issues like Women protection, Human Rights, Social Security, Quality Education, Health care, Sanitation, Employment, Transparency, Accountability and their complexities at local, national and international levels </li>
                    </ul>
                </article>
            </section>
            <section>
                <span id="features"></span>
                <h1 class="uppercase"> Features </h1>
                <article>
                    <ul>
                        <li> It is the 1 st of its kind conclave in India </li>
                        <li> It is being organized by People Against Corruption (PAC) </li>
                        <li> It is 2 – Day National Conclave to be held at Kadapa, Andhra Pradesh </li>
                        <li> It will be attended by 50 senior Parliamentarians, 50 Young &amp; enthusiastic students across the nation, 50 NGO representatives &amp; Social Activists across the nation, representatives from each political party </li>
                        <li> This conclave will have the discussion on Right To Services Guarantee Act and National Education Policy </li>
                        <li> Participants will be awarded with the Certificate of Participation </li>
                        <li> Awards will be given to Best Student/Young speaker </li>
                        <li> Resolutions will be put forward for voting in the National parliament </li>
                    </ul>
                </article>
            </section>
            <section>
                <span id="expected-outcome"></span>
                <h1 class="uppercase"> Expected Outcome </h1>
                <article>
                    <ul>
                        <li> A Structured and Vibrant network of senior Legislators / Parliamentarians and aspiring Student/Youth leaders across the nation </li>
                        <li> Increased access of students to youth leaders who have made their mark in various walks of life </li>
                        <li> Generation of new ideas, concepts, theories, and ideologies pertaining to youth empowerment </li>
                        <li> Helping to ignite and strengthening the sense of social responsibility among youth of India </li>
                        <li> Documentation of the views of the speakers which can be used for policy making process </li>
                    </ul>
                </article>
            </section>
            <section>
                <span id="participants"></span>
                <h1 class="uppercase"> Participants </h1>
                <article>
                    <h3>MLA’s and MP’s</h3>
                    <ul>
                        <li> Opportunity to mentor and evolve engagements on social issues and challenges directly with morethan 100 young, bright, enthusiastic students/Youth and social activists from various parts of India </li>
                        <li> To sensitize the society about common issues like Women protection, Human Rights, Social Security, Quality Education, Health care, Sanitation, Employment, Transparency, Accountability and their complexities at local, national and international levels </li>
                        <li> Generate new ideas, concepts, theories, and ideologies pertaining to youth empowerment in the country </li>
                        <li> Document views of the speakers which can be used for policy making process </li>
                        <li> To express your own views, give suggestions and forward your opinions during discussion on any particular issue at National parliament </li>
                    </ul>
                </article>
                <article>
                    <h3> Students/Youth </h3>
                    <ul>
                        <li> Opportunity to share your knowledge, experience and research in the area of social, economic and political empowerment </li>
                        <li> Opportunity to participate in live discussion with legislators and Parliamentarians </li>
                        <li> Strive for the best Student/Young speaker award </li>
                        <li> Receive certificate of participation </li>
                        <li> Participate &amp; Vote for various resolutions put forward to the national Parliament </li>
                        <li> Opportunity to go back and develop sense of social responsibility among peers and create ambassadors of change in India </li>
                    </ul>
                </article>
                <article>
                    <h3> NGO’s </h3>
                    <ul>
                        <li> Propose and put forward resolutions to the National Parliament which can be taken up for policy making after adoption of National Parliament </li>
                        <li> To bring forth common issues like oppression, Citizen Empowerment, participation in politics and discuss how the same could be addressed </li>
                        <li> To strengthen the participation of Youth in decision making process across all segments and all levels of society </li>
                        <li> Help young participants to enhance their network and enable them to take leadership roles </li>
                        <li> To discuss and explore starting new programs and initiatives based on the resolutions agreed at National Parliament </li>
                    </ul>
                </article>
                <article>
                    <h3>Participants</h3>
                    <div class="guests" class="container">
                        <div class="row">
                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Adi Narayana- Marketing Minister AP.jpg" alt="">
                                    <figcaption>
                                        <h4>Adi Narayana Reddy Chidipiralla</h4>
                                        <h6>Marketing Minister, Govt AP</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Akhila Priya Bhuma-Minister Tourism Culture.jpg" alt="">
                                    <figcaption>
                                        <h4> Akhila Priya Bhuma </h4>
                                        <h6> Minister of Tourism and Culture, Govt AP  </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Anil Kumar - MLA Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Anil Kumar </h4>
                                        <h6> MLA, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Arun Kumar Undavalli - EX MLA Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Arun Kumar Undavalli </h4>
                                        <h6> Ex MLA, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/AVINASH-MP Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Avinash Reddy Y.S.</h4>
                                        <h6> MP, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                           

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Balasubramanyam Vitapu MLC Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Balasubramanyam Vitapu </h4>
                                        <h6> MLC, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Balkam Suman MP Telangana.jpg" alt="">
                                    <figcaption>
                                        <h4> Balka Suman </h4>
                                        <h6> MP, Telangana</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/ButtaRenuka-  MP Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Butta Renuka </h4>
                                        <h6> MP, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Chandra Mohan Reddy_ Somireddy  Agricultural Minister AP.jpg" alt="">
                                    <figcaption>
                                        <h4> Chandra Mohan Reddy Somireddy </h4>
                                        <h6> Agricultural Minister,Govt AP</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Charitha-Gauri-Panyam MLA Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Charitha Reddy Gowru </h4>
                                        <h6> MLA, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Chengalarayudu Bathyula ExMLC.jpg" alt="">
                                    <figcaption>
                                        <h4> Chengalarayudu Bathala </h4>
                                        <h6>Ex MLC, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Geeta Reddy _ MLA Telangana.jpg" alt="">
                                    <figcaption>
                                        <h4> Geeta Reddy </h4>
                                        <h6> MLA, Telangana </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Geyanand_EX-MLC.jpg" alt="">
                                    <figcaption>
                                        <h4>Dr.Geyanand</h4>
                                        <h6>Ex MLC, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Harish Rao - Irrigation Minister Telangana.jpg" alt="">
                                    <figcaption>
                                        <h4>Harish Rao Thanneeru</h4>
                                        <h6>Irrigation Minister, Govt of Telangana</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Jagan Mohan - opposition Leader Andhrapradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Jagan Mohan Reddy Y.S. </h4>
                                        <h6>Opposition Leader, Andhra Pradesh State Legislative Assembly</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Jayaprakash Narayan_IAS-FDR General Secretary.jpeg" alt="">
                                    <figcaption>
                                        <h4> Dr.Jayaprakash Narayan N, I.A.S</h4>
                                        <h6> General Secretary, FDR </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Jayaramulu MLA Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Jayaramulu Thiruveedu</h4>
                                        <h6> MLA, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Kavitha MP -Telangana.jpg" alt="">
                                    <figcaption>
                                        <h4> Kavitha Kalvakuntla </h4>
                                        <h6> MP, Telangana </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Kesineni Nani MP Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4>Kesineni Nani</h4>
                                        <h6>MP, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Krishnappa Nimmala MP Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Kristappa Nimmala </h4>
                                        <h6>MP, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Mithun Reddy_MP Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Mithun Reddy Peddi Reddy</h4>
                                        <h6>MP, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/MuraliMohan_MP-Rajamundry.jpg" alt="">
                                    <figcaption>
                                        <h4>MuraliMohan Maganti</h4>
                                        <h6>MP, Rajamundry, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Mysoora Reddy_EX-MP.jpg" alt="">
                                    <figcaption>
                                        <h4> Dr.Mysoora Reddy M.V. </h4>
                                        <h6>Ex MP, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Nageshwararao-SrJournalist.jpg" alt="">
                                    <figcaption>
                                        <h4>Prof.Nageshwararao K</h4>
                                        <h6>Sr. Journalist</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/nageshwar-rao  Puvvada EX_MLC- Telangana .jpg" alt="">
                                    <figcaption>
                                        <h4>Nageshwar Rao Puvvada</h4>
                                        <h6>Ex MLC, Telangana</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Nomula Narasaiah _ EX-MLA Telangana .jpg" alt="">
                                    <figcaption>
                                        <h4>Nomula Narasaiah</h4>
                                        <h6>Ex MLA, Telangana</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/PochamReddy_SubbaReddy_EX-MLC Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4>PochamReddy SubbaReddy</h4>
                                        <h6>Ex MLC, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/RajGopal Lagadapati - Ex- MP Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> RajGopal Lagadapati </h4>
                                        <h6>Ex MP, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/RamaChandraMurthy_SrJournalist.jpg" alt="">
                                    <figcaption>
                                        <h4> Rama Chandra Murthy K. </h4>
                                        <h6> Sr. Journalist </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Ramesh Reddy CM-Rajyasabha_MP.jpg" alt="">
                                    <figcaption>
                                        <h4> Ramesh C.M. </h4>
                                        <h6> MP, Andhra Pradesha </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Ramohan Naidu MP Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Rammohan Naidu Kinjarapu </h4>
                                        <h6> MP, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/RavindraReddy_ExMinister-AP.jpg" alt="">
                                    <figcaption>
                                        <h4> Dr.Ravindra Reddy D.L.</h4>
                                        <h6> Ex MLA, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/RaviPrakash Sr Journalist.jpg" alt="">
                                    <figcaption>
                                        <h4> Ravi Prakash </h4>
                                        <h6> Sr. Journalist </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/RK_Roja-MLA-Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> R. K. Roja </h4>
                                        <h6>MLA, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Sai Pratap EX MP -Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Sai Pratap Annayagari</h4>
                                        <h6> Ex MP, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Satish Reddy - EX Dept Chairman AP.jpg" alt="">
                                    <figcaption>
                                        <h4> Satish Kumar Reddy S.V.</h4>
                                        <h6>EX Dy.Chairman, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Sreekanth Reddy_GandiKota_MLA_AP.jpg" alt="">
                                    <figcaption>
                                        <h4>Sreekanth Reddy GadiKota</h4>
                                        <h6> MLA, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Sri-C-Ramachandraiah- EX-MLC  Ap.jpg" alt="">
                                    <figcaption>
                                        <h4>Sri Ramachandraiah C</h4>
                                        <h6>EX-MLC, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Srihari  Kadiyam- DeptCM Telangana.jpg" alt="">
                                    <figcaption>
                                        <h4>Srihari Kadiyam</h4>
                                        <h6>Dy. CM, Telangana</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Taraka RamaraoKalvakunta-Information Technology Minister Telangana.jpg" alt="">
                                    <figcaption>
                                        <h4> Taraka Ramarao Kalvakunta </h4>
                                        <h6> Information Technology Minister, Govt of Telangana </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Tulasi Reddy_EX-MP Ap.jpg" alt="">
                                    <figcaption>
                                        <h4> Dr.Tulasi Reddy Nareddy</h4>
                                        <h6> EX-MP, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/VAMSHICHAND-REDDY Challa MLA Telangana.jpg" alt="">
                                    <figcaption>
                                        <h4> Vamshi Chand Reddy Challa </h4>
                                        <h6> MLA, Telangana </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Venkata Krishna Srjournalist.jpg" alt="">
                                    <figcaption>
                                        <h4> Venkata Krishna </h4>
                                        <h6> Sr. Journalist </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Venkata Sivareddy EX-MLC AP.jpg" alt="">
                                    <figcaption>
                                        <h4> Venkata Siva Reddy M.</h4>
                                        <h6> EX MLC, Andhra Pradesh</h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/VijayaBabu_RTI.jpeg" alt="">
                                    <figcaption>
                                        <h4> VijayaBabu P</h4>
                                        <h6> State Information Commissioner, AP & Telangana </h6>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <figure class="">
                                    <img src="images/participants/Vijay Sai Reddy - MP Andhra Pradesh.jpg" alt="">
                                    <figcaption>
                                        <h4> Vijay Sai Reddy V.</h4>
                                        <h6> MP, Andhra Pradesh </h6>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <span id="about-us"></span>
                <h1> About Us </h1>
                <article>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        People Against Corruption is a non-political organization. Its motto is to eradicate corruption in all levels, Provide quality education to the govt school students, inculcate nationality in every Indian. PAC is eager to work with like minded people & Organization.
                        <br>
                        <h6>Contact</h6>
                        Sreekanth Reddy
                        <br>
                        Phone No. +91 7989567001
                        <br>
                        Email: contact@nationalparliament.com
                    </p>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2017 PAC</p>
        </div>
    </footer>
</body>
</html>
