<!DOCTYPE html>
<html lang="en">
<head>
    <title> PAC </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- start - Bootstrap -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/tether/dist/css/tether.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- end -->
    
    <script src="./index.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <div id="logo" class="logo">
                <img id="logo" src="images/logo.png" alt="">
            </div>
            <div id="title" class="title">
                National Parliament
            </div>
            <div id="hamburger" class="hamburger">
                <button id="btn-hamburger">
                    <img src="images/menu.png" alt="">
                </button>
            </div>
            <!--<div class="menu-container">
                <div id="menu" class="menu menu-hide">
                    welcome
                </div>
            </div>-->
            <ul id="menu" class="menu">
                <li><a href="#objective"> Objective </a></li>
                <li><a href="#features"> Features </a></li>
                <li><a href="#expected-outcome"> Expected Outcome </a></li>
                <li><a href="#participants"> Participants </a></li>
                <li><a href="#about-us"> About Us </a></li>
            </ul>
            
        </div>
    </nav>
    <main>
        <div class="container">
            <section>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide001.png" alt="First slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide002.png" alt="Second slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide003.png" alt="Third slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide004.png" alt="Forth slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide005.png" alt="Fifth slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide006.png" alt="Sixth slide">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img class="d-block img-fluid" src="images/slider/slide007.png" alt="Seventh slide">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <section>
                <span id="objective"></span>
                <h1 class="uppercase"> Objective </h1>
                <article>
                    <ul>
                        <li> To facilitate the interaction between young aspiring students from diverse backgrounds like Politics, Social Activism, Education, Media, Judiciary, Sports, Arts &amp; Culture and Senior Legislators and Parliamentarians of India </li>
                        <li> To strengthen the participation of youth in decision making process across all segments and levels of society </li>
                        <li> To enhance the network between prominent personalities and Youth/Students to enable them to take leadership roles in all sectors </li>
                        <li> Making young citizens to realize their potential and making them aware of the canvas where they can leave their foot prints </li>
                        <li> To sensitize the society about common issues like Women protection, Human Rights, Social Security, Quality Education, Health care, Sanitation, Employment, Transparency, Accountability and their complexities at local, national and international levels </li>
                    </ul>
                </article>
            </section>
            <section>
                <span id="features"></span>
                <h1 class="uppercase"> Features </h1>
                <article>
                    <ul>
                        <li> It is the 1 st of its kind conclave in India </li>
                        <li> It is being organized by People Against Corruption (PAC) </li>
                        <li> It is 2 – Day National Conclave to be held at Kadapa, Andhra Pradesh </li>
                        <li> It will be attended by 50 senior Parliamentarians, 50 Young &amp; enthusiastic students across the nation, 50 NGO representatives &amp; Social Activists across the nation, representatives from each political party </li>
                        <li> This conclave will have the discussion on Right To Services Guarantee Act and National Education Policy </li>
                        <li> Participants will be awarded with the Certificate of Participation </li>
                        <li> Awards will be given to Best Student/Young speaker </li>
                        <li> Resolutions will be put forward for voting in the National parliament </li>
                    </ul>
                </article>
            </section>
            <section>
                <span id="expected-outcome"></span>
                <h1 class="uppercase"> Expected Outcome </h1>
                <article>
                    <ul>
                        <li> A Structured and Vibrant network of senior Legislators / Parliamentarians and aspiring Student/Youth leaders across the nation </li>
                        <li> Increased access of students to youth leaders who have made their mark in various walks of life </li>
                        <li> Generation of new ideas, concepts, theories, and ideologies pertaining to youth empowerment </li>
                        <li> Helping to ignite and strengthening the sense of social responsibility among youth of India </li>
                        <li> Documentation of the views of the speakers which can be used for policy making process </li>
                    </ul>
                </article>
            </section>
            <section>
                <span id="participants"></span>
                <h1 class="uppercase"> Participants </h1>
                <article>
                    <h3>MLA’s and MP’s</h3>
                    <ul>
                        <li> Opportunity to mentor and evolve engagements on social issues and challenges directly with morethan 100 young, bright, enthusiastic students/Youth and social activists from various parts of India </li>
                        <li> To sensitize the society about common issues like Women protection, Human Rights, Social Security, Quality Education, Health care, Sanitation, Employment, Transparency, Accountability and their complexities at local, national and international levels </li>
                        <li> Generate new ideas, concepts, theories, and ideologies pertaining to youth empowerment in the country </li>
                        <li> Document views of the speakers which can be used for policy making process </li>
                        <li> To express your own views, give suggestions and forward your opinions during discussion on any particular issue at National parliament </li>
                    </ul>
                </article>
                <article>
                    <h3> Students/Youth </h3>
                    <ul>
                        <li> Opportunity to share your knowledge, experience and research in the area of social, economic and political empowerment </li>
                        <li> Opportunity to participate in live discussion with legislators and Parliamentarians </li>
                        <li> Strive for the best Student/Young speaker award </li>
                        <li> Receive certificate of participation </li>
                        <li> Participate &amp; Vote for various resolutions put forward to the national Parliament </li>
                        <li> Opportunity to go back and develop sense of social responsibility among peers and create ambassadors of change in India </li>
                    </ul>
                </article>
                <article>
                    <h3> NGO’s </h3>
                    <ul>
                        <li> Propose and put forward resolutions to the National Parliament which can be taken up for policy making after adoption of National Parliament </li>
                        <li> To bring forth common issues like oppression, Citizen Empowerment, participation in politics and discuss how the same could be addressed </li>
                        <li> To strengthen the participation of Youth in decision making process across all segments and all levels of society </li>
                        <li> Help young participants to enhance their network and enable them to take leadership roles </li>
                        <li> To discuss and explore starting new programs and initiatives based on the resolutions agreed at National Parliament </li>
                    </ul>
                </article>
            </section>
            <section>
                <span id="about-us"></span>
                <h1 class="uppercase"> About Us </h1>
                <article>
                    <p>
                        People Against Corruption is a non-political organization. Its motto is to eradicate corruption in all levels, Provide quality education to the govt school students, inculcate nationality in every India. PAC is eager to work with like minded people & Organization. <br> Contact : Sreekanth Reddy 7989567001
                    </p>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2017 PAC</p>
        </div>
    </footer>
</body>
</html>
