body {
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 0.9rem !important; }

/* Common Styles */
.container {
  position: relative; }

h1 {
  font-size: 1.5em;
  margin: 0;
  margin-top: 5px;
  padding: 5px;
  border-bottom: 1px solid #ccc; }

h3 {
  font-size: 1.2em; }

/* Styles for Nav */
nav {
  border: 1px solid transparent;
  border-bottom-color: #ccc;
  background-color: #fff;
  width: 100%;
  margin-bottom: 5px;
  position: fixed;
  z-index: 2; }

nav .container > * {
  display: inline-block;
  vertical-align: middle; }

nav #logo {
  height: 40px; }

nav .title {
  width: 100px;
  font-size: 16px;
  line-height: 13px;
  color: #f93; }

nav .hamburger {
  color: #666666;
  font-size: 16px;
  line-height: 13px;
  padding: 6px 5px 5px;
  margin: auto;
  display: none; }

nav .menu {
  text-align: right;
  float: right; }

nav .menu li {
  text-align: center; }

/*
*/
nav ul {
  margin: 0;
  list-style-type: none;
  padding: 1px;
  display: inline-block; }

nav ul > li {
  border: 3px solid #666666;
  margin: 1px;
  padding: 6px 5px 5px;
  color: #666666;
  font-size: 13px;
  display: inline-block;
  transition: border-color 500ms ease-in, color 500ms ease-in; }

nav ul li a,
nav ul li a:hover {
  text-decoration: none;
  color: #666666;
  display: block; }

nav ul > li:hover {
  color: #f93;
  border: 3px solid #f93; }

/* Styles for main */
main {
  padding-top: 45px; }

section {
  position: relative;
  margin: 5px auto; }

section > span {
  position: absolute;
  top: -50px; }

article {
  padding: 10px; }

article ul {
  list-style-type: square;
  text-align: left; }

footer {
  border: 1px solid transparent;
  border-top-color: #ccc;
  margin-top: 10px;
  height: 50px; }

footer p {
  text-align: center;
  color: #666666;
  font-size: 0.8em;
  padding: 10px; }

#btn-hamburger,
#btn-hamburger:active {
  border: 0;
  background: transparent;
  padding: 5px; }

.carousel {
  margin: 0 auto;
  margin-bottom: 20px; }

.carousel img {
  margin: 0 auto; }

.carousel-control-next-icon, .carousel-control-prev-icon {
  border: 3px solid black;
  color: #f93 !important;
  background-color: black; }

@media (max-width: 770px) {
  #hamburger {
    display: inline-block !important;
    height: 40px;
    float: right; }

  #menu {
    padding: 0;
    overflow-y: hidden;
    left: 0;
    width: 100%;
    opacity: 0;
    display: block;
    background-color: #fff;
    height: 0;
    transition: all 1s ease-in-out;
    /*cubic-bezier(0, 1, 0.5, 1)*/ }

  #menu li {
    display: block; }

  #menu.menu-open {
    opacity: 1;
    height: 200px; }

  #menu.menu-close {
    height: 0;
    opacity: 0; } }

/*# sourceMappingURL=styles.css.map */
