$color-primary: #666666;
$color-secondary: #f93;
$size: 13px;

body {
    padding: 0;
    margin: 0;
    position: relative;
    font-size: 0.9rem !important;
}
/* Common Styles */
.container {
    // background-color: #337ab7;
    position: relative;   
}

h1 {
    // text-transform: uppercase;
    // text-align: center;
    font-size: 1.5em;
    // border: 1px solid #000;
    margin: 0;
    margin-top: 5px;
    // font-size: 16px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}
h3 {
    font-size: 1.2em;
}

/* Styles for Nav */
nav {
    border: 1px solid transparent;
    border-bottom-color: #ccc;
    background-color: #fff;
    // height: 52px;
    width: 100%;
    margin-bottom: 5px;
    position: fixed;
    z-index: 2;
}
nav .container {}
nav .container > * {
    display: inline-block;
    // background-color: blue;
    vertical-align: middle;
}
nav #logo {
    height: 40px;
}
nav .title {
    width: 100px;
    font-size: 16px;
    line-height: 13px;
    color: $color-secondary
}
// nav .list {
//     float: right;
// }

nav .hamburger {
    color: $color-primary;
    font-size: 16px;
    line-height: 13px;
    padding: 6px 5px 5px;
    margin: auto;
    display: none;
}

nav .menu {
    // margin: 20px 0 0;
    text-align: right;
    float: right;
}
nav .menu li {
    text-align: center;
}
nav .hamburger {
    // padding: 1px;
    // font-size: $size + 5;
    

}
/*
*/
nav ul {
    margin: 0;
    list-style-type: none;
    padding: 1px;
    display: inline-block;
}
nav ul > li {
    border: 3px solid $color-primary;
    margin: 1px;
    padding: 6px 5px 5px;
    color: $color-primary;
    font-size: $size;
    display: inline-block;
    transition: border-color 500ms ease-in, color 500ms ease-in;
}
nav ul li a,
nav ul li a:hover {
    text-decoration: none;
    color: $color-primary;
    display: block;
}
nav ul > li:hover {
    color: $color-secondary;
    border: 3px solid $color-secondary;
}

// main, footer {
//     display: none;
// }

/* Styles for main */
main {
    padding-top: 45px;
}
section {
    position: relative;
    // border: 1px solid #000;
    margin: 5px auto;
}
section > span {
    position: absolute;
    top: -50px;
}
article {
    // border: 1px solid #ccc;
    padding: 10px;
}
article ul {
    // color: $color-primary;
    // font-size: $size;
    // text-align: center;
    list-style-type: square;
    text-align: left;
}
footer {
    border: 1px solid transparent;
    border-top-color: #ccc;
    margin-top: 10px;
    height: 50px;
}
footer p {
    text-align: center;
    color: $color-primary;
    font-size: 0.8em;
    padding: 10px;
}

#btn-hamburger,
#btn-hamburger:active {
    border: 0;
    background: transparent;
    padding: 5px;
}

.carousel {
    margin: 0 auto;
    margin-bottom: 20px;
}
.carousel img {
    margin: 0 auto;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    border: 3px solid black;
    color: $color-secondary !important;
    background-color: black;
}

@media (max-width: 770px) {
    #hamburger {
        display: inline-block !important;
        height: 40px; 
        float: right;
    }
    #menu {
        // border: 1px solid #000;
        padding: 0;
        // position: absolute;
        // bottom: 0;
        overflow-y: hidden;
        left: 0;
        width: 100%;
        opacity: 0;
        // z-index: 1000;
        display: block;
        background-color: #fff;
        height: 0;
        transition: all 1s ease-in-out;/*cubic-bezier(0, 1, 0.5, 1)*/
        // display: none;
    }
    #menu li {
        display: block;
    }
    #menu.menu-open {
        opacity: 1;
        height: 200px;
    }
    #menu.menu-close {
        height: 0;
        opacity: 0;
    }
}